---
created_at: "2026-03-12T00:38:16Z"
description: Health Debug — Personal AI Health & Metabolic Tracker. Multi-platform Apple ecosystem app (iOS, macOS, watchOS) using SwiftUI, SwiftData, CloudKit, HealthKit, and Apple Intelligence with BYOK LLM fallback.
id: health-debug
name: health-debug
slug: health-debug
updated_at: "2026-03-12T00:38:16Z"
---

